[ "$TERM" = xterm ] && print -Pn '%{\e]0;[ reloading... ]\a%}'

unhash -a -f -m \*
local tstamp=$(date +%S)

unset rvm_loaded_flag

. $ZDIR/zshenv 2>/dev/null
. $ZDIR/zshrc 2>/dev/null
. $ZDOTDIR/.zshenv 2>/dev/null
. $ZDOTDIR/.zshrc 2>/dev/null

zrecompile -p -- \
    -R $ZDOTDIR/.zshrc -- \
    -M $ZDOTDIR/.zcompdump -- \
    -M $ZDOTDIR/functions/**/*.zwc(N)

for f in $ZDOTDIR/functions/**/*(.N); do
    case $f in 
	*.zwc*) : ;;
	*)
	    unfunction $f:t && autoload $f:t
    esac
done

[ -e "$PWD/.rvmrc" ] && . $PWD/.rvmrc

precmd 2>/dev/null
local tstamp=$(( $(date +%S) - $tstamp ))
print "reloaded in $tstamp seconds"

